cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           OpenDE
version:        0.16.5
homepage:       https://github.com/vitalibarozzi/OpenDE#readme
bug-reports:    https://github.com/vitalibarozzi/OpenDE/issues
author:         João Vítor Vitali Barozzi
maintainer:     vitalivitor@gmail.com
copyright:      2024 João Vítor Vitali Barozzi
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/vitalibarozzi/OpenDE

library
  exposed-modules:
      Physics.ODE
      Physics.ODE.Body
      Physics.ODE.Collision
      Physics.ODE.Error
      Physics.ODE.Geom
      Physics.ODE.Joint
      Physics.ODE.Mass
      Physics.ODE.Objects
      Physics.ODE.Raw.Body
      Physics.ODE.Raw.Collision
      Physics.ODE.Raw.Geom
      Physics.ODE.Raw.Hsc
      Physics.ODE.Raw.Joint
      Physics.ODE.Raw.Mass
      Physics.ODE.Raw.Objects
      Physics.ODE.Raw.Rotation
      Physics.ODE.Raw.Space
      Physics.ODE.Raw.Types
      Physics.ODE.Raw.World
      Physics.ODE.Rotation
      Physics.ODE.Space
      Physics.ODE.Utilities
      Physics.ODE.World
  other-modules:
      Paths_OpenDE
  autogen-modules:
      Paths_OpenDE
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-unused-matches
  extra-libraries:
      ode
      stdc++
  build-depends:
      StateVar >=1.2
    , array >=0.5
    , base >=4.9 && <5
  default-language: Haskell2010

test-suite OpenDE-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_OpenDE
  autogen-modules:
      Paths_OpenDE
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenDE
    , StateVar >=1.2
    , array >=0.5
    , base >=4.9 && <5
    , hspec
  default-language: Haskell2010
